<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HalamanDetailHospitalActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="160dp"
            android:onClick="detailHospitalToHospital"
            android:src="@drawable/panah"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-23dp"
            android:layout_marginRight="90dp"
            android:text="Detail Hospital"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="281dp"
        android:layout_height="40dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_detail"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:background="@drawable/menu_doctor"
                android:text="Doctor"
                android:textColor="@color/white">

            </TextView>
            <TextView
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Location"
                android:textColor="@color/white">

            </TextView>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp" />


    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_doctor"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bulat"
            android:src="@drawable/dokter"></ImageView>


        <TextView
            android:textSize="16dp"
            android:layout_marginTop="18dp"
            android:text="Dr. Nadya Widjaja "
            android:onClick="detailHospitalToDetailDokter"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"></TextView>
        <TextView
            android:textSize="12dp"
            android:layout_marginTop="36dp"
            android:text=" Dokter Spesialis anak"
            android:layout_marginLeft="-133dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp" />


    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_doctor"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bulat"
            android:src="@drawable/dokter"></ImageView>


        <TextView
            android:textSize="16dp"
            android:layout_marginTop="18dp"
            android:text="Dr. Nadya Widjaja "
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"></TextView>
        <TextView
            android:textSize="12dp"
            android:layout_marginTop="36dp"
            android:text=" Dokter Spesialis anak"
            android:layout_marginLeft="-133dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TextView>

    </LinearLayout>
</LinearLayout>
