<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailDokterActivity">

    <Button
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:onClick="detailDokterToDetailHospital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="289dp"
        android:text="Doctor"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ralewaybold"
        android:text="Detail Dokter"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="297dp"
        android:layout_height="288dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.142">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ralewaybold"
            android:text="Dr. Nadya Widjaja"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:fontFamily="@font/ralewayregular"
            android:text="Dokter Spesialis Anak"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="33dp"
            android:src="@drawable/bintang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ralewaybold"
            android:text="Profil Dokter"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt7"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="76dp"
            android:fontFamily="@font/ralewayregular"
            android:justificationMode="inter_word"
            android:text="Dr. Nadya Widjaja merupakan seorang dokter spesialis anak yang berpraktik di Rs Syafira Pekanbaru. Beliau dapat membantu layanan Konsultasi kesehatan anak"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txt8"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="76dp"
            android:fontFamily="@font/ralewayregular"
            android:justificationMode="inter_word"
            android:text="Beliau juga merupakan anggota dari Ikatan Dokter Indonesia (IDI).Dokter ini terkenal dengan sikap ramah dan humoris pada pasien. Dokter ini juga sudah menjadi langganan di kalangan para artis, salah satunya adalah Citra Kirana."
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/ralewaybold"
            android:text="Pengalaman Praktik"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/ralewayregular"
            android:text="- Dokter Spesialis Anak - Rs Syafira Pekanbaru "
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/ralewayregular"
            android:text="- Dokter Spesialis Anaka - Rs Bunda Jakarta"
            android:textColor="@color/black"
            android:textSize="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/ralewaybold"
            android:text="Riwayat Pendidikan"
            android:textColor="@color/black"
            android:textSize="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/ralewayregular"
            android:text="- Dokter Spesialis Anak - Rs Bunda Jakarta"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="13dp"

            android:width="156dp"
            android:height="52dp"
            android:background="@drawable/btn_shape"
            android:text="MAKE APPOINTMENT"
            android:textColor="@color/white"
            android:textSize="14dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
