<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppointmentActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="160dp"
            android:onClick="appointmentToMenuUtama"
            android:src="@drawable/panah"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-23dp"
            android:layout_marginRight="90dp"
            android:text="     Make Appointment"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:orientation="vertical">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-0dp"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:background="@drawable/email"
            android:hint="Enter nama"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="12dp"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/nohp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-0dp"
            android:text="No Hp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/email"
            android:hint="Enter password"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/tgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-0dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/email"
            android:hint="Enter date"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-0dp"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/p"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/email"
            android:hint="Enter password"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/Dokter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-0dp"
            android:text="Dokter"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtDokter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/email"
            android:hint="Enter dokter"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/Rs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-0dp"
            android:text="Hospital"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtRs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/email"
            android:hint="Enter hospital"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="12dp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/appointment"
        android:layout_width="120dp"
        android:layout_marginLeft="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_tosca"
        android:text="Appointment"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:onClick="appointmentToMenuUtama" />

</LinearLayout>