<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_bottom"
    tools:context=".HalamanUtamaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="ConsulB"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_profile" />

        <ImageView
            android:id="@+id/titiktiga"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/titiktiga" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="597dp"
            android:layout_height="288dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/kata"
            android:onClick="keHalamanProfile"
            />

        <LinearLayout
            android:layout_marginLeft="55dp"
            android:layout_marginRight="180dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/shape_home"
            android:layout_width="133dp"
            android:layout_height="98dp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="98dp"
            android:onClick="keHalamanHospital"
            android:layout_marginTop="300dp"
            android:src="@drawable/icon_appoitment_home">
        </ImageView>



        <LinearLayout
            android:layout_marginLeft="200dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/shape_home_history"
            android:layout_width="133dp"
            android:layout_height="98dp"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:onClick="keHalamanAppointment"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="300dp"
            android:src="@drawable/history">
        </ImageView>

        <TextView
            android:textSize="25dp"
            android:layout_marginTop="420dp"
            android:text="Favorite Doctor"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            ></TextView>




    </RelativeLayout>
</FrameLayout>