<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HalamanProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="160dp"
            android:src="@drawable/panah"
            android:onClick="profileToMenuUtama"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-23dp"
            android:layout_marginRight="90dp"
            android:text="     Profile"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="10dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_profile" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="110dp"
            android:foregroundGravity="center"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="sans-serif"
            android:padding="25dp"
            android:text="Emma Watson"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="sans-serif"
            android:padding="42dp"
            android:text="Emma@gmail.com | +01 234 567 89"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="245dp"
            android:background="@drawable/button_tosca"
            android:text="Edit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_marginTop="280dp"
            android:src="@drawable/garis" />


        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="310dp"
            android:fontFamily="sans-serif"
            android:text="Accounts settings"
            android:textAlignment="center"
            android:textColor="@color/abutua"
            android:textSize="15dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="340dp"
            android:fontFamily="sans-serif"
            android:text="Notifications"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="330dp"
            android:src="@drawable/panah" />

        <ImageView
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_marginTop="350dp"
            android:src="@drawable/garis" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="390dp"
            android:fontFamily="sans-serif"
            android:text="Security"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="330dp"
            android:src="@drawable/panah" />

        <ImageView
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_marginTop="400dp"
            android:src="@drawable/garis" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="440dp"
            android:fontFamily="sans-serif"
            android:text="Help"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="330dp"
            android:src="@drawable/panah" />

        <ImageView
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_marginTop="450dp"
            android:src="@drawable/garis" />

        <ImageView
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_marginTop="400dp"
            android:src="@drawable/garis" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="480dp"
            android:fontFamily="sans-serif"
            android:text="About"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="480dp"
            android:layout_marginLeft="330dp"
            android:src="@drawable/panah" />

        <ImageView
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:layout_marginTop="490dp"
            android:src="@drawable/garis"
            android:onClick="profileToAbout"/>

        <TextView
            android:layout_width="135dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="520dp"
            android:fontFamily="sans-serif"
            android:text="Theme"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="330dp"
            android:src="@drawable/panah" />


    </RelativeLayout>
</LinearLayout>