<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#439A97"
    tools:context="vPagerFragment.screens.OnBoarding2">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="40dp"
        android:text="Consul B"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/img_2"
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="110dp"
        android:foregroundGravity="center"
        android:src="@drawable/image2" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_2"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif"
        android:text="Consult about your"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/text4"
        android:fontFamily="sans-serif"
        android:text="child's at"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"/>


    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="542dp"
        android:layout_toRightOf="@id/text5"
        android:fontFamily="sans-serif"
        android:text="Consul B"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/slide2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@id/text6"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        app:srcCompat="@drawable/slide2" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:width="310dp"
        android:background="@drawable/btn_shape"
        android:text="Next"
        android:textColor="@color/black" />

</RelativeLayout>