<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#439A97"
    tools:context="vPagerFragment.screens.OnBoarding1">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="42dp"
        android:text="Consul B"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/img_2"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="110dp"
        android:foregroundGravity="center"
        android:src="@drawable/image1" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_2"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Welcome to"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="526dp"
        android:layout_toRightOf="@id/text1"
        android:fontFamily="sans-serif"
        android:text="Consul B"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/slide1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@id/text1"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        app:srcCompat="@drawable/slide1" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:width="310dp"
        android:background="@drawable/btn_shape"
        android:text="Next"
        android:textColor="@color/black" />

</RelativeLayout>