<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splash_screen">
    <fragment
        android:id="@+id/splash_screen"
        android:name="com.example.myapplication.splash_screen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splash_screen_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_screen_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/splash_screen" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.myapplication.vPagerFragment.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/viewPagerFragment" />
    </fragment>
    <activity
        android:id="@+id/login"
        android:name="com.example.myapplication.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>