<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="primaryColor">#5956E9</color>
    <color name="teal_200">#97DECE</color>
    <color name="bg">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#CE7777</color>
    <color name="abumuda2">#EAEAF2</color>
    <color name="abutua">#CCCCCC</color>
    <color name="grey">#F7F7F7</color>
    <color name="abumuda">#E3E3E9</color>
    <color name="tosca2">#253D3C</color>
    <color name="tosca1">#439A97</color>

</resources>