<resources>
    <string name="app_name">My Application</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="cth_nama">Nurul afifah</string>
    <string name="cth_email">Nurul@gmail.com</string>
    <string name="cth_nohp">081378592167</string>
    <string name="cth_konsul">mau konsul ini ni</string>
    <string name="halaman_list">Halaman List</string>
    <string name="example_underline"><u>Forgot password?</u></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="judul">Halaman Detail Dosen</string>
    <string name="nama">Nama Dosen</string>
    <string name="contoh_nama">Shumaya</string>
    <string name="kompetensi">Kompetensi</string>
    <string name="judul_utama">List Dosen Teknik Informatika</string>

</resources>